
> backend@0.0.1 start
> nest start

[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +27ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRestaurantsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentMethodsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLSchemaBuilderModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +4ms[39m
[32m[Nest] 14548  - [39m01/03/2026, 2:31:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[Nest] 14548  - 01/03/2026, 2:31:21 am   ERROR [PackageLoader] The "@as-integrations/express5" package is missing. Please, make sure to install it to take advantage of GraphQLModule.
